```
/**
 * @param {string} s
 * @return {boolean}
 */
var halvesAreAlike = function(s) {
    let voules = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
    let set = new Set(voules);

    let a = s.split("").splice(0, s.length/2);
    let b = s.split("").splice(s.length/2);

    let count = a.reduce((acc, val, index) => {
        if(set.has(val)) {
            acc[0]++;
        }
        if(set.has(b[index])) {
            acc[1]++;
        }
        return acc;
    }, [0, 0]);
    return count[0] === count[1] ? true : false;
};
```
